<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .bordes-verde {
            background-color: green;
            border-radius: 25px;
            padding: 20px;
            background-color: #419b4c;
            border: 5px dotted violet;
            height: 20px;
        }
        
        .texto-grande {
            font-size: 35px;
        }
        
        .img-150-150 {
            width: 150px;
            height: 150px;
        }
        
        h1 {
            background-color: chocolate;
            font-family: fantasy;
        }
        /* Soy un Comentario */
        /* Ctrol + Shift + L para identar el codigo*/
        
        html {
            background-color: darkorchid;
            font-family: cursive;
        }
        
        body {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <h1>David Velasco</h1> <img class="img-150-150" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p160x160/12494812_10208765348195262_7568726211725807367_n.jpg?oh=8dec7710e5ad405a689de0203b78fd1f&oe=58715B2D&__gda__=1481149626_a5d42fd45b2db44d7d13fdb7e0a10466" alt="Foto Perfil Facebook David Velasco">
    <h3>Lo que aprendi hoy es: </h3>
    <!--ul>li*3-->
    <ul>
        <li>Los fundamentos de diseño en HTML (Estructura, tags, inspector del navegador, métodos HTML)</li>
        <li>Aplicar estilos CSS</li>
        <li>Atajos para un desarrollo mas eficiente</li>
    </ul>
    <h1 style="background-color:burlywood;">
            This is heading B
    </h1>
    <h2 class="bordes-verde">This is heading 2</h2>
    <h3>This is heading 3</h3>
    <p class="bordes-verde">Hola Soy un Parrafo</p>
    <!--div.texto-grande-->
    <div class="texto-grande">
        <h4>This is heading 4</h4>
        <p class="bordes-verde"> Hola yo otra vez</p>
    </div>
</body>

</html>